<!--
    Radio - A simple internet radio
    Copyright (C) 2018  Felix v. Oertzen
    felix@von-oertzen-berlin.de

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->
<resources>
    <string name="app_name">Internet Radio</string>
    <string name="app_developer">FAvO Apps</string>
    <string name="app_language">de</string>
    <string name="app_description">Ein Einfaches Internet Radio</string>


    <string name="title_activity_add_station">Neuer Radiosender</string>
    <string name="title_activity_edit_station">Radiosender bearbeiten</string>
    <string name="title_activity_about">Über</string>
    <string name="title_activity_license">Genutzte Bibliotheken &amp; Lizenzen</string>

    <string name="notification_channels_player_channel">Wiedergabe</string>

    <string name="action_play">Abspielen</string>
    <string name="action_equalizer">Equalizer</string>
    <string name="action_delete">Löschen</string>
    <string name="action_pause">Pause</string>
    <string name="action_previous">Vorheriges</string>
    <string name="action_next">Nächstes</string>
    <string name="action_edit">Bearbeiten</string>
    <string name="action_edit_up">Nach Oben Bewegen</string>
    <string name="action_edit_down">Nach Unten Bewegen</string>
    <string name="action_save">Speichern</string>
    <string name="action_begin">JETZT STARTEN</string>
    <string name="action_sound_info">Audio Info</string>
    <string name="action_about">Über</string>
    <string name="action_back">Gehe Zurück</string>
    <string name="action_licences">Lizenzen</string>
    <string name="action_got_it">Verstanden</string>

    <string name="text_add_new_station">Hier können sie einen Sender hinzufügen,\nindem sie hier den Namen, die Farbe und die Url des Senders eingeben.</string>
    <string name="text_name_radio_station">Name des Senders</string>
    <string name="text_name_radio_url">URL des Senders</string>
    <string name="text_here_some_urls">Bitte wähle deinen Sender:</string>
    <string name="text_something_went_wrong">Etwas ist schief gelaufen!</string>
    <string name="text_something_went_wrong_help">Ein Fehler trat während des Speicherns des Sendes auf.\nVergewissern sie sich, dass sie mit dem Internet verbunden sind und\n dass die Station auf Sendung ist.</string>
    <string name="text_station_already_exists">Doppelte Station</string>
    <string name="text_station_already_exists_text">Ein Sender mit diesem Namen existiert bereits!\nBitte wählen sie einen anderen Namen.</string>
    <string name="text_adding_station">Hinzufügen des Senders</string>
    <string name="text_adding_Station_checking_url">Erkennen des Senders</string>
    <string name="text_adding_Station_save">Speichern…</string>

    <string name="text_state_buffering">puffern…</string>

    <string name="text_error_invalid_url">Das Aufnehmen einer Verbindung zu dieser Station ist fehlgeschlagen.</string>
    <string name="text_error_no_station">Keine Station ausgewählt.</string>
    <string name="text_error_no_station_is_playing">Es wird zur Zeit kein Sender gespielt.</string>
    <string name="text_error_occurred">Fehler Aufgetreten (42)</string>
    <string name="text_error_occurred_unknown">Es ist ein unbekannter Fehler aufgetreten.\nBitte versuchen sie es erneut.</string>
    <string name="text_error_occurred_cannot_connect_to_player">Verbindung zum Medienplayer abgelehnt.</string>
    <string name="text_error_equalizer_not_found">Ihr Gerät besitzt keinen Equalizer.</string>
    <string name="text_error_wrong_url">Falsche URL</string>
    <string name="text_error_wrong_url_text">Diese URL beginnt nicht mit http(s)://.\nBitte benutzen sie URLs dieses Formates.</string>

    <string name="text_about_icons">Material-Icons sind unter der CC-BY-Lizenz von Google lizenziert.</string>

    <string name="text_info_advanced_audio_info_header">Erweiterte Audio Info</string>
    <string name="text_info_advanced_audio_info_mimetype">Mime Type</string>
    <string name="text_info_advanced_audio_info_channels">Audio Kanäle</string>
    <string name="text_info_advanced_audio_info_codecs">Codec</string>
    <string name="text_info_advanced_audio_info_bitrate">Bitrate</string>
    <string name="text_info_start_legal">Wenn sie fortfahren,\nakzeptieren Sie die\n<a href="https://sites.google.com/view/favoapps/nutzungsbedingungen">Nutzungsbedinungen</a>\nund die\n<a href="https://sites.google.com/view/favoapps/datenschutzerkl%C3%A4rung">Datenschutzerklärung</a>.</string>
    <string name="text_info_welcome"><b><p>Willkommen</p> zu deinem neuen Internet Radio</b></string>

    <string name="text_info_hint_add_a_new_station"><p><b>Wilkommen!</b></p>\n\nEs sind noch keine Sender eingerichtet.\nFüge den ersten Sender mit dem (+)-Button hinzu!</string>

</resources>
